{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TP9Asr1S67a7AsnHKsRT5",
      "type": "ellipse",
      "x": 638.9984463272567,
      "y": 115.3111416068926,
      "width": 158,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1885108742,
      "version": 91,
      "versionNonce": 1312598362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YAwVLLua_Y1L4xTAPa4qv"
        }
      ],
      "updated": 1749520194700,
      "link": null,
      "locked": false
    },
    {
      "id": "YAwVLLua_Y1L4xTAPa4qv",
      "type": "text",
      "x": 679.3570423518007,
      "y": 136.93067628171815,
      "width": 77.5599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1357932634,
      "version": 23,
      "versionNonce": 820418694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520194700,
      "link": null,
      "locked": false,
      "text": "Listar\nTarefas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TP9Asr1S67a7AsnHKsRT5",
      "originalText": "Listar Tarefas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bW9FHnDlOc2ViIKXntYvc",
      "type": "ellipse",
      "x": 638.9984464548047,
      "y": 235.78639760689265,
      "width": 158,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 208077062,
      "version": 217,
      "versionNonce": 431363290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wiEIBS0sJVrtqYX38Ihe9",
          "type": "text"
        }
      ],
      "updated": 1749520149714,
      "link": null,
      "locked": false
    },
    {
      "id": "wiEIBS0sJVrtqYX38Ihe9",
      "type": "text",
      "x": 684.78703515513,
      "y": 257.40593228171815,
      "width": 66.699951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 306838106,
      "version": 153,
      "versionNonce": 1720871322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520149714,
      "link": null,
      "locked": false,
      "text": "Criar\nTarefa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bW9FHnDlOc2ViIKXntYvc",
      "originalText": "Criar Tarefa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NDnSV7cbj_Amn64JhMMT",
      "type": "ellipse",
      "x": 638.9984463272566,
      "y": 356.26165360689265,
      "width": 158,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 1265387718,
      "version": 258,
      "versionNonce": 919462170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SKPuv7bWSzCBYc8po6XmN",
          "type": "text"
        }
      ],
      "updated": 1749520133896,
      "link": null,
      "locked": false
    },
    {
      "id": "SKPuv7bWSzCBYc8po6XmN",
      "type": "text",
      "x": 674.3170490656678,
      "y": 377.8811882817182,
      "width": 87.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 653135514,
      "version": 209,
      "versionNonce": 73559706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520142763,
      "link": null,
      "locked": false,
      "text": "Atualizar\nTarefa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5NDnSV7cbj_Amn64JhMMT",
      "originalText": "Atualizar Tarefa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04jTSYRNEGTv9z0Cxct2P",
      "type": "ellipse",
      "x": 638.9984463272566,
      "y": 476.73690960689265,
      "width": 158,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 2
      },
      "seed": 1808640710,
      "version": 294,
      "versionNonce": 716038042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vfshfuENxwfzLXMPCPMUG",
          "type": "text"
        }
      ],
      "updated": 1749520156115,
      "link": null,
      "locked": false
    },
    {
      "id": "vfshfuENxwfzLXMPCPMUG",
      "type": "text",
      "x": 678.0370350275819,
      "y": 498.3564442817182,
      "width": 80.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1095486618,
      "version": 260,
      "versionNonce": 1893931482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520161150,
      "link": null,
      "locked": false,
      "text": "Remover\nTarefa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04jTSYRNEGTv9z0Cxct2P",
      "originalText": "Remover Tarefa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IB6pnvuQ4i0Tspfu7yp8G",
      "type": "ellipse",
      "x": 433.72603588706755,
      "y": 296.6198233418725,
      "width": 31,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ovdJtqS9XywzHlopBAAJg"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 289553862,
      "version": 185,
      "versionNonce": 1077981510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520194700,
      "link": null,
      "locked": false
    },
    {
      "id": "TtmtV0NMVOUE7qpHsgqWh",
      "type": "line",
      "x": 449.72603588706755,
      "y": 328.6198233418725,
      "width": 1,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ovdJtqS9XywzHlopBAAJg"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 118299930,
      "version": 183,
      "versionNonce": 1149498054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520171065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0yNvvwvWbb6EIlcDXIAzX",
      "type": "line",
      "x": 449.92251693564975,
      "y": 367.2593493206584,
      "width": 15.648691658915936,
      "height": 15.648691658915936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ovdJtqS9XywzHlopBAAJg"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1144356358,
      "version": 224,
      "versionNonce": 507881990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520171065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.648691658915936,
          15.648691658915936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-8nQcSdy5H3VAbm5P0A8n",
      "type": "line",
      "x": 450.28803732917123,
      "y": 367.42570351244797,
      "width": 13.439464601186728,
      "height": 16.75330518778054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ovdJtqS9XywzHlopBAAJg"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1645900422,
      "version": 635,
      "versionNonce": 491682118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520171065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.439464601186728,
          16.75330518778054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HIjdQrPC1bmKrHZXcOfUY",
      "type": "line",
      "x": 437.0353590988954,
      "y": 337.4347840413127,
      "width": 28.35174724085948,
      "height": 0.7364090192431263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ovdJtqS9XywzHlopBAAJg"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 604010950,
      "version": 163,
      "versionNonce": 955998342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520171065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.35174724085948,
          -0.7364090192431263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xxCN12_sftrefpqxpTckj",
      "type": "line",
      "x": 481.7110453347206,
      "y": 336.73776767721705,
      "width": 158.9931443670369,
      "height": 164.04054577551426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 986552262,
      "version": 40,
      "versionNonce": 1909668038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520204718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.9931443670369,
          -164.04054577551426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JLAyT_9VygODZwoRhvu5K",
      "type": "line",
      "x": 640.7041897017575,
      "y": 519.7060687345215,
      "width": 158.9931443670369,
      "height": 182.96830105730447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1063467866,
      "version": 37,
      "versionNonce": 765352390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520210418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.9931443670369,
          -182.96830105730447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LtcUYqn4TtlfurOVmzOBl",
      "type": "line",
      "x": 639.4423393496381,
      "y": 401.09213563530346,
      "width": 157.73129401491752,
      "height": 63.09251760596703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1702572294,
      "version": 42,
      "versionNonce": 873955654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520214452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.73129401491752,
          -63.09251760596703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6cbgJ8UFIT5s8e7mVqttX",
      "type": "line",
      "x": 639.4423393496381,
      "y": 286.26375359244344,
      "width": 155.20759331067887,
      "height": 50.474014084773614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 560162950,
      "version": 44,
      "versionNonce": 717029382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520217885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.20759331067887,
          50.474014084773614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2luM7E4zOQ0pbyVoFHVws",
      "type": "rectangle",
      "x": 563.7313182224777,
      "y": 91.93879936606506,
      "width": 310.22195154971496,
      "height": 508.5256919040943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 251981850,
      "version": 232,
      "versionNonce": 1223190554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520385748,
      "link": null,
      "locked": false
    },
    {
      "id": "fNxPLiQTBlvt8urcyDyLG",
      "type": "text",
      "x": 457.826683793832,
      "y": -30.54164988487082,
      "width": 448.09185791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1675126362,
      "version": 88,
      "versionNonce": 1289548550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520401282,
      "link": null,
      "locked": false,
      "text": "Diagrama de Caso de Uso",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de Caso de Uso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mas1MHGf5xf2Si3_gTc4_",
      "type": "text",
      "x": 1419.9959217938317,
      "y": -30.541649884870818,
      "width": 336.13189697265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2045073882,
      "version": 238,
      "versionNonce": 1165045638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749521392922,
      "link": null,
      "locked": false,
      "text": "Diagrama de Classe",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de Classe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdwA_ajUvkfUMEJdWTtpy",
      "type": "text",
      "x": 418.0986661969426,
      "y": 717.6874223928262,
      "width": 599.799560546875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1353881926,
      "version": 76,
      "versionNonce": 1466064602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520689903,
      "link": null,
      "locked": false,
      "text": "Caso de Uso 1 – Listar todas as tarefas\nAtor: Usuário\n\nDescrição: Recupera todas as tarefas existentes no sistema.\n\nEndpoint: GET /api/todos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso de Uso 1 – Listar todas as tarefas\nAtor: Usuário\n\nDescrição: Recupera todas as tarefas existentes no sistema.\n\nEndpoint: GET /api/todos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aek9o5g_5ZAAnE5jJQgz",
      "type": "text",
      "x": 418.0986657164865,
      "y": 916.299278772237,
      "width": 543.6395874023438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 636385882,
      "version": 92,
      "versionNonce": 1878096710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520630749,
      "link": null,
      "locked": false,
      "text": "Caso de Uso 2 – Buscar tarefa por ID\nAtor: Usuário\n\nDescrição: Obtém os detalhes de uma tarefa específica.\n\nEndpoint: GET /api/todos/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso de Uso 2 – Buscar tarefa por ID\nAtor: Usuário\n\nDescrição: Obtém os detalhes de uma tarefa específica.\n\nEndpoint: GET /api/todos/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVeiOdf8OXnmT_QqMkpQL",
      "type": "text",
      "x": 418.09866602106354,
      "y": 1114.9111356016,
      "width": 645.9395141601562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 715351834,
      "version": 119,
      "versionNonce": 1163095622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520646317,
      "link": null,
      "locked": false,
      "text": "Caso de Uso 3 – Criar nova tarefa\nAtor: Usuário\n\nDescrição: Cria uma nova tarefa com título e status de conclusão.\n\nEndpoint: POST /api/todos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso de Uso 3 – Criar nova tarefa\nAtor: Usuário\n\nDescrição: Cria uma nova tarefa com título e status de conclusão.\n\nEndpoint: POST /api/todos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ur8R2sGeY0j5_LfjtN2Vh",
      "type": "text",
      "x": 418.0986659819758,
      "y": 1313.522993041068,
      "width": 475.419677734375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2055150406,
      "version": 42,
      "versionNonce": 1571281670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520657985,
      "link": null,
      "locked": false,
      "text": "Caso de Uso 4 – Atualizar uma tarefa existente\nAtor: Usuário\n\nDescrição: Altera os dados de uma tarefa.\n\nEndpoint: PUT /api/todos/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso de Uso 4 – Atualizar uma tarefa existente\nAtor: Usuário\n\nDescrição: Altera os dados de uma tarefa.\n\nEndpoint: PUT /api/todos/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xE_GglV-HZ5S3TfaURsbH",
      "type": "text",
      "x": 418.0986656816908,
      "y": 1512.13484955537,
      "width": 491.5396728515625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1509963590,
      "version": 50,
      "versionNonce": 1090530714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520671485,
      "link": null,
      "locked": false,
      "text": "Caso de Uso 5 – Excluir uma tarefa\nAtor: Usuário\n\nDescrição: Remove uma tarefa do banco de dados.\n\nEndpoint: DELETE /api/todos/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caso de Uso 5 – Excluir uma tarefa\nAtor: Usuário\n\nDescrição: Remove uma tarefa do banco de dados.\n\nEndpoint: DELETE /api/todos/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_ndSitwujZxg7HS54Pzn",
      "type": "line",
      "x": 417.35244999999986,
      "y": 891.9853750000001,
      "width": 646.6857295806456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1506847494,
      "version": 295,
      "versionNonce": 591211226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520733603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          646.6857295806456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G8bvvrI7Xd4EkN4BDUV99",
      "type": "line",
      "x": 419.72991099999984,
      "y": 1289.421276,
      "width": 646.6857295806456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWG",
      "roundness": {
        "type": 2
      },
      "seed": 1773805318,
      "version": 392,
      "versionNonce": 1414858118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520744041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          646.6857295806456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kE5IRUgE7fjxj50sUmNKC",
      "type": "line",
      "x": 417.0944059999999,
      "y": 1090.6440320000002,
      "width": 646.6857295806456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 678040346,
      "version": 356,
      "versionNonce": 446891974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520733603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          646.6857295806456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xUCaoS_U_MWdtz_Ai2Eyo",
      "type": "line",
      "x": 419.47186699999986,
      "y": 1488.0799330000002,
      "width": 646.6857295806456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 2
      },
      "seed": 1035975770,
      "version": 454,
      "versionNonce": 535192774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749520744041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          646.6857295806456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pjw6RMj9zF273eG846JN3",
      "type": "text",
      "x": 1345.6611997198283,
      "y": 152.6137173346699,
      "width": 177.71981811523438,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2020777862,
      "version": 109,
      "versionNonce": 247013638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749521335251,
      "link": null,
      "locked": false,
      "text": "TodoItem\n- Id: int\n- Title: string\n- IsCompleted: bool",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TodoItem\n- Id: int\n- Title: string\n- IsCompleted: bool",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MysXpiROX1gMFRyzhwDPE",
      "type": "text",
      "x": 1660.8030158902452,
      "y": 152.6137169195131,
      "width": 177.71981811523438,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1512920538,
      "version": 157,
      "versionNonce": 1509431413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749597533064,
      "link": null,
      "locked": false,
      "text": "TodoItemDTO\n- Id: int\n- Title: string\n- IsCompleted: bool",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TodoItemDTO\n- Id: int\n- Title: string\n- IsCompleted: bool",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xYpZn6WZE5TMuX-Erpn2L",
      "type": "text",
      "x": 1332.8977547398474,
      "y": 372.66921728938974,
      "width": 185.41986083984375,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1937575962,
      "version": 153,
      "versionNonce": 2062687366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749521313983,
      "link": null,
      "locked": false,
      "text": "CreateTodoItemDTO\n- Title: string\n- IsCompleted: bool",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateTodoItemDTO\n- Title: string\n- IsCompleted: bool",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z-zn6bnfqLCrNwx5ocn-9",
      "type": "text",
      "x": 1660.0378914438538,
      "y": 372.6692165138907,
      "width": 192.1798553466797,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1490007706,
      "version": 81,
      "versionNonce": 1184771142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749521339501,
      "link": null,
      "locked": false,
      "text": "UpdateTodoItemDTO\n- Title: string\n- IsCompleted: bool",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UpdateTodoItemDTO\n- Title: string\n- IsCompleted: bool",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q_zkybpaLAa7azx87dPiM",
      "type": "rectangle",
      "x": 1317.70754803489,
      "y": 133.15973297957018,
      "width": 234.6043035543396,
      "height": 156.96546928455817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 471773146,
      "version": 53,
      "versionNonce": 155608902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749521345720,
      "link": null,
      "locked": false
    },
    {
      "id": "Cjltl1L2A-6GWuOLQx7pH",
      "type": "rectangle",
      "x": 1317.7075483299325,
      "y": 337.2815859090286,
      "width": 234.6043035543396,
      "height": 156.96546928455817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 3
      },
      "seed": 1678727386,
      "version": 151,
      "versionNonce": 907935066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749521377621,
      "link": null,
      "locked": false
    },
    {
      "id": "wIzFwAsRzQJ04GOvuDNZJ",
      "type": "rectangle",
      "x": 1636.5750843690203,
      "y": 127.96952627461289,
      "width": 234.6043035543396,
      "height": 156.96546928455817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2076544646,
      "version": 116,
      "versionNonce": 409810758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749521350752,
      "link": null,
      "locked": false
    },
    {
      "id": "96JviO2625-uGUvmGdlV7",
      "type": "rectangle",
      "x": 1636.5750846640628,
      "y": 332.0913792040713,
      "width": 234.6043035543396,
      "height": 156.96546928455817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 3
      },
      "seed": 701675974,
      "version": 214,
      "versionNonce": 1860780570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749521377621,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}